# canchallenagol

./: .gitignore  README.md
Artwork/: logo.psd
Mobile/MarrocCLAndroid/app/: build.gradle  proguard-rules.pro
Mobile/MarrocCLAndroid/app/keystores/: debug.keystore  release.jks
Mobile/MarrocCLAndroid/app/src/androidTest/java/ar/com/ironsoft/marrocclandroid/: ApplicationTest.java
Mobile/MarrocCLAndroid/app/src/main/: AndroidManifest.xml
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/: MarrocCLAndroidApplication.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/activities/: BaseActionBarActivity.java  EventActivity.java  GameActivity.java  GameSelectActivity.java  MainActivity.java  MatchSelectActivity.java  SplashActivity.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/adapters/: GameEventsAdapter.java  GameListAdapter.java  MatchEventsAdapter.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/domain/: GameFullItem.java  GameItem.java  PushMessage.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/helpers/: ConnectionHelper.java  EventTypeHelper.java  SharedPreferencesHelper.java  UIHelper.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/intentServices/: GcmIntentService.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/listeners/: OnSingleClickListener.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/receivers/: GcmBroadcastReceiver.java
Mobile/MarrocCLAndroid/app/src/main/java/ar/com/ironsoft/marrocclandroid/utils/: Constants.java
Mobile/MarrocCLAndroid/app/src/main/res/drawable/: listing_item_border.xml  selectable.xml  shape_selectable.xml
Mobile/MarrocCLAndroid/app/src/main/res/layout/: action_bar_logo.xml  activity_event.xml  activity_game.xml  activity_game_select.xml  activity_main.xml  activity_match_select.xml  activity_splash.xml  list_item_main_event.xml  list_item_main_game.xml  list_item_main_match.xml  loading_fullscreen.xml  loading_partial.xml  score_board.xml
Mobile/MarrocCLAndroid/app/src/main/res/menu/: event_menu.xml
Mobile/MarrocCLAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Server/AppEngine/: pom.xml
Server/AppEngine/codestyles/: codestyles.xml
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/app/datastore/: Datastore.java
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/app/guice/: AppModule.java
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/app/servlets/: IndexServlet.java  RegisterServlet.java  SendAllMessagesServlet.java  SendMessageServlet.java  UnregisterServlet.java
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/core/constants/: SharedConstants.java
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/core/daos/: BaseDao.java  BaseDaoObjectifyImpl.java  OfyService.java  PagingDatasource.java
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/core/exceptions/: ApplicationException.java  DatastoreException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/gcm/: GCMConstants.java  GCMMessage.java  InvalidRequestException.java  Message.java  MulticastResult.java  Result.java  Sender.java
Server/AppEngine/src/main/java/ar/com/ironsoft/marroccl/web/guice/: GuiceClassesHolder.java  GuiceServletContextListener.java  GuiceServletsModule.java  MarrocGuiceServletsModule.java
Server/AppEngine/src/main/resources/: app.properties
Server/AppEngine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  queue.xml  web.xml
Server/AppEngine/src/main/webapp/WEB-INF/pages/: index.jsp
Server/AppEngine/src/main/webapp/app/: app.js
Server/AppEngine/src/main/webapp/app/css/: app.css  app.less
Server/AppEngine/src/main/webapp/app/i18n/: locale-en.json
Server/AppEngine/src/main/webapp/app/modules/: modules.js
Server/AppEngine/src/main/webapp/app/modules/config/: configModule.js
Server/AppEngine/src/main/webapp/app/modules/config/controller/: configController.js
Server/AppEngine/src/main/webapp/app/modules/config/views/: config.html
Server/AppEngine/src/main/webapp/app/modules/core/: coreModule.js
Server/AppEngine/src/main/webapp/app/modules/core/footer/: footerModule.js
Server/AppEngine/src/main/webapp/app/modules/core/footer/views/: footer.html
Server/AppEngine/src/main/webapp/app/modules/core/input/: inputModule.js
Server/AppEngine/src/main/webapp/app/modules/core/modal/: modalModule.js
Server/AppEngine/src/main/webapp/app/modules/core/modal/views/: modal.html
Server/AppEngine/src/main/webapp/app/modules/core/navigation/: navigationModule.js
Server/AppEngine/src/main/webapp/app/modules/core/navigation/views/: navigation.html  side.html  top.html
Server/AppEngine/src/main/webapp/app/modules/core/notification/: growlModule.js
Server/AppEngine/src/main/webapp/app/modules/core/pagination/: paginationModule.js
Server/AppEngine/src/main/webapp/app/modules/core/pagination/views/: paginationFooter.html  recordsPerPage.html
Server/AppEngine/src/main/webapp/app/modules/dashboard/: dashboardModule.js
Server/AppEngine/src/main/webapp/app/modules/dashboard/controller/: dashboardController.js
Server/AppEngine/src/main/webapp/app/modules/dashboard/view/: dashboard.html
Server/AppEngine/src/main/webapp/app/modules/devices/: devicesModule.js
Server/AppEngine/src/main/webapp/app/modules/devices/controller/: deviceController.js  deviceModalController.js  videoMessageModalController.js
Server/AppEngine/src/main/webapp/app/modules/devices/views/: deviceModal.html  devices.html  videoMessageModal.html
Server/AppEngine/src/main/webapp/app/modules/game/: gameModule.js
Server/AppEngine/src/main/webapp/app/modules/game/controller/: gameController.js  gamePlayModalController.js
Server/AppEngine/src/main/webapp/app/modules/game/views/: game.html  gamePlayModal.html
(+87 files in other folders)
