<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/game_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/score_board" />

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <ListView
                android:id="@+id/game_events"
                android:layout_width="match_parent"
                android:fastScrollEnabled="true"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

        <include layout="@layout/loading_fullscreen" />

    </LinearLayout>
</ScrollView>
