<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/list_item_main_event" />

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <include layout="@layout/score_board" />

            <View
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
