<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score_board_container"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/score_board_image_rival_home"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/score_board_home_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/separator"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark"
            android:text="11" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="-"
            android:textColor="@color/green_dark"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/score_board_image_rival_away"
            android:paddingLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/score_board_away_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/separator"
            android:layout_centerVertical="true"
            android:text="22"
            android:textSize="50sp"
            android:textColor="@color/green_dark"
            android:textStyle="bold"/>

    </RelativeLayout>

    <include layout="@layout/loading_partial" />
</LinearLayout>